library(Rstat)
library(randomizeBE)

# ------------------------------15.5 WilCoxon 순위합 검정-----------------------
# 두 모집단 중앙값이 같은지에 대한 검정 

# 첫 번째 모집단에서 n1개의 표본 , 두 번째 모집단에서 n2개의 표본을 추출
# 전체 표본의 수는 n1 + n2 , 이를 크기순으로 나열하여 제일 작은 것에 순위 1
# 제일 큰 것에 순위 n1+n2 부여
# 같은 값의 표본들이 있으면 평균순위 값을 부여한다.
# 예를 들어 , 순위 5~8위가 동일한 값을 가지면 평균 순위 6.5를 부여

# 첫 번째 표본에 속하는 데이터의 순위합을 R1 , 두 번째 표본에 속하는 데이터의 
# 표본합을 R2라 하면 , 아래와 같이 U1 = u1 , U2 = u2 , ,, 그리고
# 최소치 u = min(u1, u2)를 계산한다.

# 두 모집단의 분포에 대해서는 아무런 가정도 하지 않으나, 두 모집단은 서로 
# 독립이어야 한다.
# 첫 번째 표본에 속하는 데이터의 순위합 R1 , 두 번째 표본에 속하는 자료의
# 순위합 R2로부터 통계값 계산

# U1 = R1 - min(Rank Sum1 )  = R1 - n1(n1+1)/2
# U2 = R2 - min(Rank Sum2 )  = R2 - n2(n2+1)/2

# 귀무가설 -> H0 : μ1 = μ2
# 검정통계량 : U1 , U2 , U = min(U1 , U2)
# 대립가설 -> H1 : μ1 > μ2인 경우 , P(U<=u2|n1,n2)<= a 이면 귀무가설 기각
# 대립가설 -> H1 : μ1 < μ2인 경우 , P(U<=u1|n1,n2)<= a 이면 귀무가설 기각
# 대립가설 -> H1 : μ1!= μ2인 경우 , P(U<=min(u1,u2)|n1,n2)<= a이면 귀무가설 기각

# R1 + R2 = 1 + 2 + ,, + n = n*(n+1)/2
# U1 + U2 = (n(n+1)/2) - n1(n1+1)/2 - n2(n2+1)/2 = n1*n2
# P(U1>=u1) = P(n1n2-U2 >= n1n2-u2) = P(U2<=u2)

# 정규 근사 ) 
# μU = n1*n2/2 ; σ^2U = n1*n2*(n1+n2+1)/12


# ---------------------------------예 15-7 -----------------------------------
# WilCoxon 순위합 검정통계량의 누적분포 표를 작성하시오
# n2 = 3,4,,,,10 ; n1 = 1,2,,,,n2

# 함수 ranksum.dist() 실행 => 누적분포 표 작성
ranksum.dist(n2 = 3:10)
# 확률분포 그래프 (n2 = 10 , n1 = 2, 4, 6, 8) => 그림 15-7
ranksum.dist(n1=c(2,4,6,8), n2=10, tab=FALSE, plot=TRUE)


# ------------------------예제 15-8 -------------------------------------------
# 앞의 예15-1에서 인문계열 학생 7명의 만족도와 자연계열 학생 13명의 만족도,
# 인문계열 학생의 만족도와 자연계열 학생의 만족도 간에 차이가 있는지 
# 유의수준 5%에서 검정하여라.
n1 = 7 ; n2 = 13

# 점수(xi) 1  2  3  4  5  6  7  8  9  10
# 인문계열 1  0  0  0  1  0  1  3  1  0
# 자연계열 0  1  0  0  0  0  0  4  4  4

# 전체 순위( 주어진다 . )
# 순위     1  2  0  0  3  0  4  8  14 18.5
# 인문계열 1  0  0  0  1  0  1  3  1  0
# 자연계열 0  1  0  0  0  0  0  4  4  4

# 8점에 7명이 몰려 있다. ( 5등 ~  11등 : 평균 8등 )
# 9점에 5명이 몰려 있다. ( 12등 ~ 16등 : 평균 14등)
# 10점에4명이 몰려 있다. ( 17등 ~ 20등 : 평균 18.5등)

R1 = 1 + 3 + 4 + 8 + 8 + 8 + 14  # 인문계열 46
R2 = 2 + 8*4 + 14*4 + 18.5*4  # 자연계열 164

# 최소 순위를 뺴준다.
U1 = R1 - n1*(n1+1)/2 ; U1 # 18
U2 = R2 - n2*(n2+1)/2 ; U2 # 73

U1 + U2 # 91
n1 * n2 # 91

# 2*pwilcox(U1, n1, n2) ( 양측 검정이기 때문에 2 곱한다. )
2* pwilcox(U1, n1, n2) # 0.02969556 < 5%
# 귀무가설 H0 : μ1 = μ2 를 기각한다.

# 교수님 풀이
# x = c(1, 5, 7, 8, 8, 8, 9)
# y = c(2, rep(8:10, each=4))
# ranksum.plot(x, y)
# wilcox.test(x, y)


# ------------------------WilCoxon 부호 있는 순위 검정 ------------------------
# 두 모집단이 독립이 아니라 1:1로 대응되는 경우,
# 두 모집단 중앙값의 차이에 대한 비모수적 검정 방법으로
# WilCoxon 부호 있는 순위 검정을 사용한다.
# 이 방법은 쌍체 t-검정에 대응되는 비모수적 방법이다.

# 두 모집단으로부터 n개의 자료 쌍을 추출하여 각 쌍의 차이에 절댓값을 취하고
# 차이가 0인 경우를 제외하고
# 차이의 절댓값 오름차순으로 순위를 부여한다.
# 동일한 값이 나오면 순위의 평균을 부여한다.

# 귀무가설 : H0 -> d = μ1 - μ2 = 0
# 검정 통계량 : W- , W+ ,W = min(W- , W+)
# W- : 원래의 차이가 +부호를 가지는 쌍의 순위합
# W+ : 원래의 차이가 -부호를 가지는 쌍의 순위합

# 대립가설 : H1 : d>0 인 경우 , W- <= C1 (단측 검정의 기각역)이면 귀무가설 기각
# 대립가설 : H1 : d<0 인 경우 , W+ <= C1 (단측 검정의 기각역)이면 귀무가설 기각

# 대립가설 : H1 :d!=0 인 경우 , W <= c2(양측 검정의 기각역)이면 귀무가설 기각

# 정규근사 ) 
# μw = n(n+1)/4
# σ^2W = n*(n+1)*(2n+1)/24
# Z0 = (W - μw)/ σW


# --------------------------------예 15-9 -------------------------------------
# 부호 있는 순위 검정통계량의 분위수 표를
# p = 0.005, 0.01, 0.025, 0.05, 0.95, 0.975, 0.99, 0.995에 대하여 작성하시오.
# (n = 5, 6, ,,, 50)

# 함수 signrank.dist() 실행 => 표
 signrank.dist(nv=5:50)

#        0.005 0.01 0.025 0.05 0.95 0.975 0.99
#n=5      0    0     0    1   14    15   15
#n=6      0    0     1    3   18    20   21
#n=7      0    1     3    4   24    25   27
#n=8      1    2     4    6   30    32   34
#n=9      2    4     6    9   36    39   41
#n=10     4    6     9   11   44    46   49 0.025 , 0.975 일 때 값이 중요하다.
#n=11     6    8    11   14   52    55   58 가령 n = 10일 때
#n=12     8   10    14   18   60    64   68 # W- 혹은 W+값이 6이하 혹은 
#n=13    10   13    18   22   69    73   78 # 46 이상일 때 기각된다.
#n=14    13   16    22   26   79    83   89
#n=15    16   20    26   31   89    94  100
#n=16    20   24    30   36  100   106  112
#n=17    24   28    35   42  111   118  125
#n=18    28   33    41   48  123   130  138
#n=19    33   38    47   54  136   143  152
#n=20    38   44    53   61  149   157  166
#n=21    43   50    59   68  163   172  181
#n=22    49   56    66   76  177   187  197
#n=23    55   63    74   84  192   202  213
#n=24    62   70    82   92  208   218  230
#n=25    69   77    90  101  224   235  248
# ,, 50까지 나온다.

# 확률분포함수 그래프 => 그림 15-9 => n이 커질 수록 정규분포에 근접
# signrank.dist(nv = c(5, 7, 10, 20), tab=FALSE, plot=TRUE)


# ---------------------------예 15-10----------------------------------------
# 10명의 임상 피실험자들에게 간질환 예방약을 2개월간 투여
# SGOT 수치를 만들었다.
# 이를 근거로 이 예방약이 SGOT 수치를 낮추는 효과가 있는지 유의수준 5%에서 검정

x = c(38, 26, 34, 5, 68, 30, 35, 19, 33, 69)
y = c(28, 21, 31, 11, 59, 28, 28, 23, 32, 38)

# 가설 H0-> mu1 = mu2 , H0 : mu1 > mu2 로 설정한다.
# 투약 전과 투약 후의 차이를 구하고 절댓값의 순위를 구하여 다음과 같은 
# 표를 작성한다.
di = x - y ; di # [1] 10  5  3 -6  9  2  7 -4  1 31
rank = c(9, 5, 3, 6, 8, 2, 7, 4, 1, 10)

# 표에서 원래 -부호를 가지는 쌍의 순위합 W- = 6+4=10이다.
# 단측검정 , n = 10 , 유의수준 5%에서 임계점이 11이므로
# 기각역은 W <= 11로 주어진다.
# 따라서 귀무가설을 기각하므로, 이 예방약이 sgot 수치를 낮추는 
# 효과가 있다고 할 수 있다.
