C:/wd/5학기 확률통계/.Rhistory="F702D5B0"
C:/wd/5학기 확률통계/10-2.R="7E3F27C5"
C:/wd/5학기 확률통계/10-3.R="F85DB90C"
C:/wd/5학기 확률통계/10-6.R="94D4CBE1"
C:/wd/5학기 확률통계/10-7.R="9A2CE13C"
C:/wd/5학기 확률통계/10-Ex01_12.R="D964BE6D"
C:/wd/5학기 확률통계/10-Ex13-20.R="D7E08307"
C:/wd/5학기 확률통계/10-Ex21-26.R="544D5F82"
C:/wd/5학기 확률통계/10_P01-P10.R="60B57DF8"
C:/wd/5학기 확률통계/11-EX01-09.R="BBEC9E6C"
C:/wd/5학기 확률통계/11_E01~E10.R="7B92E6A4"
C:/wd/5학기 확률통계/11_E10~E15.R="09238C21"
C:/wd/5학기 확률통계/12_E.R="784FA6B4"
C:/wd/5학기 확률통계/13-01(Ex01-03).R="9333B27B"
C:/wd/5학기 확률통계/13-02(Ex04).R="AF40CD33"
C:/wd/5학기 확률통계/13-03(Ex05).R="3B848C2C"
C:/wd/5학기 확률통계/13-04(Ex06).R="07B2F213"
C:/wd/5학기 확률통계/14-Week11.R="E3E69CA0"
C:/wd/5학기 확률통계/14-week10.R="18F4A446"
C:/wd/5학기 확률통계/15-week13.R="34B9969C"
C:/wd/5학기 확률통계/15-week14.R="8FBDE254"
C:/wd/5학기 확률통계/2022-퀴즈2.R="10DD3AD7"
C:/wd/5학기 확률통계/2022중간.R="D0E95D52"
C:/wd/5학기 확률통계/2주차실강.R="703C737A"
C:/wd/5학기 확률통계/5주차퀴즈.R="2F1F5150"
C:/wd/5학기 확률통계/Quiz3-2022.R="EFBAD612"
C:/wd/5학기 확률통계/Week03-1.R="DE26B3A9"
C:/wd/5학기 확률통계/Week03-2.R="A7E0F8DA"
C:/wd/5학기 확률통계/Week2.R="9772D355"
C:/wd/5학기 확률통계/temp.R="AC047F10"
